[gd_scene load_steps=3 format=3 uid="uid://rs64bapdwkbs"]

[ext_resource type="Texture2D" uid="uid://cmp32i6elws4b" path="res://art/Sprite.png" id="1_376qs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1m6d"]
size = Vector2(4, 8)

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -13)
texture = ExtResource("1_376qs")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_i1m6d")
